{
  "name": "proyecto_module",
  "version": "1.0.0",
  "description": "Para Registrar una cita en la terminal:\r --------------------------------------------\r node index.js registrar \"nombre\" \"edad\" \"tipo\" \"color\" \"enfermedad\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Edu",
  "license": "ISC"
}
